<?php

  return [

    //general application messages
    'Welcome to Harmony'=>"Bienvenue dans Harmony",
    'Your quality management system.'=>"Votre Système de gestion de la qualité.",
    'Select a module'=>"Sélectionner un module",
    'Deviation management'=>"Gestion des déviations",

    'Deviation & CAPA management'=>"Gestion des Déviations et des CAPAs",
    'Deviations Drafts'=>"Brouillons des déviations",
    'to be Investigated'=>"Investigation à faire",
    'to be Closed'=>"A clôturer",
    'Capa Drafts'=>"Brouillons des CAPAs",

    '<strong>This account is already logged in !</strong> please login with another account.'=>'<strong>Ce compte est déja connecté !</strong> Prière de vous connecter avec un autre compte.',
    "Incorrect username or password."=>"Nom d'utilisateur ou mot de passe incorrect.",
    '<strong>Your account is INACTIVE !</strong> please contact your administrator for more information.'=>'<strong>Votre compte est INACTIF !</strong> Prière de prendre contact votre administrateur pour plus d\'infos.',
    '<strong>Your account has been RESET !</strong> please check for the activation email in your email inbox or contact your administrator.'=>'<strong>Votre compte a été réinitialisé !</strong> Prière de vérifier le courriel d\'activation dans votre boite ou de contacter votre administrateur en cas de problème.',
    '<strong>Account activated !</strong> you can now login to your account.'=>'<strong>Compte activé !</strong> Vous pouvez maintenant vous connecter de votre compte.',
    'Activate your account'=>'Activer votre compte',
    "Deviation"=>"Déviation",
    'Account'=>'Compte',
    "Login"=>"Se connecter",
    "Logout"=>"Se déconnecter",
    '<strong>[ ACCESS RESTRICTED ]</strong><br>You do not have the access level to view this content.'=>'<strong>[ ACCÈS RESTREINT ]</strong><br>Vous n\'avez pas le niveau d\'accès requis pour voir ce contenu.',
    // data analysis
    'Data analysis'=>'Analyse des Données',
    //PDF
    'Data analysis PDF'=> 'PDF Analyse des données',
    'Generated By: Harmony QMS||Generated On: '=>'Généré par: Harmony-qms ®||Généré le: ',
    //titles
    'Indicators'=>'Indicateurs',
    'Monthly analysis'=>'Analyse Mensuelle',
    'Yearly analysis'=>'Analyse Annuelle',
    'Global analysis'=>'Analyse Globale',
    ' Export to PDF'=>' Exporter en PDF',
    'Capa management rapport N° '=>'Rapport de Gestion CAPA N° ',
    //yearly analysisM
    'Number of deviations per month'=>'Nombre de déviations par mois',
    'Incremental number of deviations per month'=>'Nombre de déviations cumulé par mois',
    'Number of CAPAs per month'=>'Nombre de CAPAs par mois',
    'Process per month'=>'Déviations par Procédés',
    'Severity per month'=>'Déviations par Criticité',
    'Method per month'=>'Déviations par Méthode',
    '5M per month'=>'Déviations par 5M',
    'Locality per month'=>'Déviations par Localisation',
    'Equipment per month'=>'Déviations par Equipement',
    'Product per month'=>'Déviations par Produit',
    'Decision per month'=>'Décision sur les lots par Mois',
    'Category per month'=>'Déviations par Type',
    'Closing rate per month'=>'Taux de Clôture par mois',
    'Average closing time per month'=>'Temps Moyen de clôture par Mois',
    'Avg process per month'=>'Temps Moyen de clôture par Procédé',
    'Avg product per month'=>'Temps Moyen de clôture par Produit',
    'Avg equipment per month'=>'Temps Moyen de clôture par Equipement',
    'Avg locality per month'=>'Temps Moyen de clôture par Localisation',
    // monthly analysis
    'Severity'=>'Classification par Criticité',
    'Category classification'=>'Classification par Type',
    'Process classification'=>'Classification par Procédé',
    'Locality classification'=>'Classification par Localisation',
    'Equipment classification'=>'Classification par Equipement',
    'Product classification'=>'Classification par Produit',
    '5M classification'=>'Classification par 5M',
    'Method classification'=>'Classification par Méthode',
    'Decision classification'=>'Classification par Décision sur lot',
    'Average closing per process'=>'Temps Moyen de clôture par Procédé',
    'Average closing per product'=>'Temps Moyen de clôture par Produit',
    'Average closing per locality'=>'Temps Moyen de clôture par Localisation',
    'Average closing per equipment'=>'Temps Moyen de clôture par Equipement',
    //Indicators
    'Number of deviations' => 'Nombre de Déviations',
    'Closing rate' => 'Taux de Clôture des Déviations',
    'Average closing time' => 'Temps Moyen de Clôture',
    "Number of CAPAs" => 'Nombre de CAPAs',
    "Deviations overdue" => 'Déviations en Retard',
    "CAPAs overdue" => 'CAPAs en Retard',
    "CAPAs Implemented" => 'CAPAs Implémentées',
    "CAPAs efficacity review" => 'Revues D\'efficacités',
    "CAPAs efficacity overdue" => 'Revues D\'efficacités en Retard',

    //capa models
    "Creation date"=>"Date de création",
    "Title"=>'Titre',
    "Implementation date"=>'Date d\'implémentation',
    "Description"=>'Description',
    //capa controller
    "The efficacity review step must was not planned."=>"L'étape revue d'éfficacité n'a pas été planifiée.",
    "The CAPA implementation step must be done first."=>"L'implémentation de la CAPA doit être fait en premier.",
    "The CAPA" =>"La CAPA",
    'Created CAPA planification N° '=> 'a crée la planification de la CAPA N° ',
    "is waiting to be implemented" => "est en attente pour être implémentée",
    "CAPA Implementation N° " => "L'implémentation de la CAPA N° ",
    " assigned to "=>" a été assignée à ",
    'saved CAPA planification draft.'=>'a sauvegardé la planification de la CAPA N° ',
    'Finished CAPA implementation N° '=>'a terminé l\'implémentation de la CAPA N° ',
    'Saved CAPA implementation N° '=>'a sauvegardé l\'implémentation de la CAPA N°',
    'Finished CAPA efficacity review N° '=>'a terminé la revue d\'éfficacité N° ',
    'Saved CAPA efficacity review N° '=>'a sauvegardé la revue d\'efficacité de la CAPA N°',

    //capa views
    'Capas list'=>'Liste des CAPAs',
    'Create CAPA'=>'Créer une CAPA',
    'Draft CAPA'=>'Brouillon de CAPA',
    'Creator'=>'Créateur',
    'State'=>'Étape',
    'Efficacity review not planned.'=>'Revue d\'éfficacité non planifiée.',
    'Efficacity review not done yet.'=>'Revue d\'éfficacité non encore réalisée.',
    'Planning'=>'Planification',
    'Implementation'=>'Implémentation',
    'Efficacity review'=>'Revue d\'éfficacité',
    'Efficacity review conclusion'=>'Conclusion de la revue d\'éfficacité',
    'Review type'=>'Type de revue',
    'Details'=>'Détails',
    'Efficacity review date'=>'Date prévue de la revue d\'éfficacité',
    'Files'=>'Fichiers',
    'Create CAPA'=>'Créer une CAPA',
    'Send'=>'Envoyer',
    'Cancel'=>'Annuler',
    'Assign this CAPA to sector manager'=>'Assigner au CAPA Leader',
    'Close CAPA'=>'Clôturer la CAPA',
    'Save'=>'Sauvegarder',
    'Close efficacity review'=> 'Clôturer la revue d\'éfficacité',

    //deviation declaration
    //deviation controller
    'saved deviation declaration draft.'=>'a Sauvgardé en brouillon la déclaration de la déviation',
    'Launched a new deviation for approval.'=>'a lancé une nouvelle déviation pour approbation.',
    'The deviation {idlast}</a> is waiting for your approval.'=>"La déviation {idlast}</a> est en attente pour votre approbation.",
    'Approval sent to '=>"Approbation envoyée à ",
    'Approved deviation N° '=>"Déviation approuvée N° ",
    'Deviation approval N° '=>"Déviation pour approbation N° ",
    'Quality expertise N° '=>"Expertise Qualité/HSE N° ",
    'The deviation {id}</a> is waiting for your quality expertise.'=>"La déviation {id}</a> est en attente pour votre expertise Qualité/HSE.",
    'Required quality expertise from [{username}] for deviation N° {id} .'=>"a exigé une expertise Qualité/HSE de la part de [{username}] pour la déviation N° {id} .",
    'Rated deviation N° {id} as level [{lvl}].'=>"a évaluer la déviation N° {id} au niveau [{lvl}]",
    'Required more information for deviation N° {id} [reason: {reason} ].'=>"a requis plus d'informations pour la déviation N° {id} [raison: {reason} ].",
    'Deviation discarded [reason: {reason} ].'=>"Déviation rejetée [raison: {reason} ].",
    'Draft discarded.'=>"Brouillon abondoné.",
    'Are you sure you want to delete this draft?'=>"êtes vous sûr de vouloir supprimer ce brouillon?",
    //declaration model
    'Declaration'=>'Déclaration',
    'Deviation ID'=>"ID Déviation",
    'Deviation title'=>"Titre de la Déviation",
    'Detection date'=>"Date de détection",
    'Detection time'=>"Heure de détection",
    'Select type'=>'Sélectionner le type',
    'Creation date'=>"Date de création",
    'Creation time'=>"Heure de création",
    'Risk'=>"Risque",
    'Level'=>"Niveau",
    'What'=>"Quoi",
    'How'=>"Comment",
    'Locality'=>"Localisation",
    'Impact'=>"Impact",
    'Immediate Actions'=>"Actions immédiates",
    'Process'=>"Procédé",
    'Equipment'=>"Équipement",
    'Suspected root cause'=>"Causes racines suspectées",
    'Product code'=>"Code Produit",
    'Batch Number' =>"Numéro de Lot",
    'Estimated risk level'=>"Niveau estimé de la Déviation",
    //declaration views
    'Deviations list'=>"Liste des Déviations",
    'Create deviation'=>"Créer une déviation",
    'Deviations'=>"Déviations",
    'Approve deviation'=>"Approuver la déviation",
    'Require more information'=>"Demander plus d'information",
    'Close deviation'=>"Clôturer la déviation",
    'Assign to Quality expert'=>"Assigner à l'expert Qualité/HSE",
    'Launch deviation process'=>"Lancer le processus de déviation",
    'Assign this declaration to sector manager'=>"Assigner cette déviation au Responsable Secteur",
    'Select Sector manager'=>"Choisir un Responsable Secteur",
    //view deviation
    "Closed in declaration by "=>"Clôturé à l'étape déclaration par",
    "Investigation skipped by "=>"L'investigation a été évaluée non nécessaire par",
    "More information requested by "=>"Plus d'informations demandées par ",
    'Deviation management rapport N°'=>"Rapport de déviation N°",
    'Deviation N° {id} was discarded by: {manager} <br><br><strong>Reason:</strong> {reason}'=>'Déviation N° {id} a été rejetée par: {manager} <br><br><strong>Raison:</strong> {reason}',
    'Deviation N° {id} was discarded.'=>'Déviation N° {id} a été rejetée.',
    'Required more information for deviation N° {id}.'=>'Plus d\'informations demandées pour la déviation N° {id}.',
    'Required more information for deviation N° {id} by: {manager} <br><strong>Reason:</strong> {reason}'=>"Plus d'informations demandées pour la déviation N° {id} par: {manager} <br><strong>Raison:</strong> {reason} ",

    "Approved by "=>"Approuvé par ",
    ' on '=>' le ',
    'Launched by '=>'Lancée par ',
    //deviation investigation
    'Investigation not started yet.'=>"L'investigation n'a pas encore débutée.",
    'The deviation was closed in Declaration state.'=>"La déviation a été clôturée à l'étape déclaration.",
    'The investigation step was not needed and therefore it was skipped.'=>"L'étape d'investigation n'a pas été nécessaire et donc elle n'a pas été réalisée.",
    "The deviation {id}</a> is waiting for your investigation."=>"La déviation {id}</a> est en attente pour votre investigation.",
    'Investigation assigned to [{username}] for deviation N° '=>"L'investigation a été assignée à [{username}] pour la déviation N° ",
    'Deviation N° {id} prelimenary rate [{lvl}].'=>"Cotation préliminaire [{lvl}] pour la déviation N° {id} ",
    'Final rate for deviation N° '=>'Cotation finale de la déviation N° ',
    'Investigation skipped for deviation N° '=>"Investigation a été évaluée non nécessaire pour la déviation N° ",
    'Investigation finished for deviation N° '=>"Investigation finalisée pour la déviation N° ",
    'Investigation saved for deviation N° '=>"Investigation sauvegardée pour la déviation N° ",
    'Investigation updated N° '=>'Investigation modifiée N° ',
    'Investigation opened for deviation N° '=> 'Investigation lancée pour la déviation N° ',
    //investigation model
    'Reviews'=>'Revues',
    'Final analysis'=>'Analyse finale',
    'Method'=>"Méthode d'investigation",
    'Ishikawa'=>"Classification 5M",
    'Identified root causes'=>"Causes premières identifiées",
    'History Anomaly'=>"Historique de l'anomalie",
    'Process Review'=>"Revue Procédés",
    'Material Review'=>"Revue Matières",
    'Batch Review'=>"Revue lot",
    'Equipment Review'=>"Revue Equipements",
    'Regulatory compliance'=>"Conformité Réglementaire",
    'Review Actions'=>"Revue des Actions prises",
    'Impact Review'=>"Revue de l'Impact",
    'GMP documents Review'=>"Revue des documents BPx",
    'Product Quality Review'=>"Revue Qualité Produit Annuelle",
    'Addtional analysis and tests'=>"Analyses et tests additionnels",
    'Investigated by '=>'Investigation par ',
    //'Conclusion'=>"",
    //investigation views
    'Finish investigation'=>"Terminer l'investigation",
    'Final rating'=>"Cotation finale",
    'Severity'=>"Sévérité",
    'Occurence'=>"Occurrence",
    'Detectability'=>"Détectabilité",
    'Risk level'=>"Niveau de la Déviation",
    'Launch investigation process'=>"Lancer le processus d'investigation",
    'Skip investigation process'=>"Passer le processus d'investigation",
    'Skip'=>"Passer",
    'Preliminary risk level'=>'Niveau préliminaire de la Déviation',
    //deviation conclusion
    'Conclusion finished for deviation N° '=>"Conclusion finalisée pour la déviation N° ",
    'Conclusion in signing phase for deviation N° '=>"Conclusion en étape de signature pour la deviation N° ",
    'Conclusion saved for deviation N° '=>"Conclusion sauvegardée pour la déviation N° ",
    'Make sure all fields are filled !'=>"Vérifier que tous les champs sont remplis !",
    'Conclusion disapproved for deviation N° '=>"Conclusion désapprouvée pour la déviation N° ",
    'Wrong password !'=>"Mot de passe erroné !",
    'Conclusion approved for deviation N° '=>"Conclusion approuvée pour la déviation N° ",
    'Conclusion finished for deviation N° '=>"Conclusion finalisée pour la déviation N° ",
    'Deviation'=>"Déviation",
    'Comment'=>"Commentaire",
    'Final Decision'=>"Décision finale",
    'Approved'=>'Approuvé',
    'Sign'=>'Signer',
    'Signatories'=>"Signataires",
    'Decision for batch: '=>'Décision pour le lot: ',
    "Decision for batch N°: "=>'Décision pour le lot N°: ',
    "the investigation step must be done first."=>'l\'étape investigation doit être faite en premier.',
    'Comment'=>'Commentaire',
    'Decision'=>"Décision",
    'Approve'=>'Approuver',
    'Disapprove'=>'Désapprouver',
    //miscellaneous
    "There are no joined files available."=>"Il n'y a aucun fichier joint présent.",
    "Username"=>"Nom d'utilisateur",
    "Password"=>"Mot de passe",
    'File [{name}] deleted in {module} N° {id}.'=>'Le fichier [{name}] dans le {module} N° {id} a été supprimé.',
    'Launch'=>'Lancer',
    'Reason'=>'Raison',
    'Validate'=>"Valider",
    'General information'=>"Informations générales",
    'Targetting'=>"Ciblage",
    'Details'=>"Détails",
    'not applicable'=>'Non applicable',

            ];
